Terminal/PTM.Terminal/LoginWindow/DlgLoginWindow.xaml

<Window x:Class="PTM.Terminal.LoginWindow.DlgLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PTM.Terminal.LoginWindow"
        mc:Ignorable="d"
        Title="Login to PTM" Height="455" Width="400"
        ResizeMode="NoResize"
        Background="{DynamicResource BrushLoginWindowBackgroundColor}"
        WindowStartupLocation="CenterScreen" Closing="OnShutDownStarted">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PTM.Terminal;component/Resources/MergedDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Color x:Key="GoogleAuthenticateBgColor">#df4930</Color>
            <Color x:Key="GoogleAuthenticateIsMouseOverColor">#e4634d</Color>
            <Color x:Key="MicrosoftAuthenticateBgColor">#0067b8</Color>
            <Color x:Key="MicrosoftAuthenticateIsMouseOverColor">#005da6</Color>
            <Color x:Key="LoginWindowBackgroundColor">#F6F6F6</Color>
            <SolidColorBrush x:Key="BrushGoogleAuthenticateBgColor" Color="{StaticResource GoogleAuthenticateBgColor}"/>
            <SolidColorBrush x:Key="BrushGoogleAuthenticateIsMouseOverColor" Color="{StaticResource GoogleAuthenticateIsMouseOverColor}"/>
            <SolidColorBrush x:Key="BrushMicrosoftAuthenticateBgColor" Color="{StaticResource MicrosoftAuthenticateBgColor}"/>
            <SolidColorBrush x:Key="BrushMicrosoftAuthenticateIsMouseOverColor" Color="{StaticResource MicrosoftAuthenticateIsMouseOverColor}"/>
            <SolidColorBrush x:Key="BrushLoginWindowBackgroundColor" Color="{StaticResource LoginWindowBackgroundColor}"/>

            <Style x:Key="GoogleAuthenticateButton" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="{StaticResource BrushGoogleAuthenticateBgColor}"/>
                <Setter Property="Foreground" Value="{StaticResource BrushTextPanelColor}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Width" Value="220"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="0,0,0,10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="4">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource BrushGoogleAuthenticateIsMouseOverColor}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="MicrosoftAuthenticateButton" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="{StaticResource BrushMicrosoftAuthenticateBgColor}"/>
                <Setter Property="Foreground" Value="{StaticResource BrushTextPanelColor}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Width" Value="220"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="4">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsMouseOver" Value="True"/>
                        </MultiTrigger.Conditions>
                        <MultiTrigger.Setters>
                            <Setter Property="Background" Value="{StaticResource BrushMicrosoftAuthenticateIsMouseOverColor}"/>
                            <Setter Property="Foreground" Value="{StaticResource BrushTextPanelIsMouseOverColor}"/>
                        </MultiTrigger.Setters>
                    </MultiTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="TextBlockIsMouseOver" TargetType="{x:Type TextBlock}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="{StaticResource BrushTextPanelIsMouseOverColor}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" HorizontalAlignment="Center" Margin="10,25,10,10">
            <TextBlock Text="{StaticResource IDS_LoginWindow_Header}" FontWeight="Bold" FontSize="27" TextWrapping="Wrap" FontFamily="Sans serif" Height="Auto" TextAlignment="Center" Foreground="{StaticResource BrushTextColor}"/>
        </Label>
        <StackPanel Grid.Row="1" >
            <Label HorizontalAlignment="Center" FontSize="18" FontFamily="Open Sans" Margin="5">
                <TextBlock Margin="10" Text="{StaticResource IDS_LoginWindow_InvitationText}" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
            </Label>
            <Label HorizontalAlignment="Center" FontSize="16" FontFamily="Open Sans" Margin="5,5,5,10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{StaticResource IDS_LoginWindow_SignUpBaseText}" Margin="0,0,5,0"/>
                    <TextBlock Text="{StaticResource IDS_LoginWindow_SignUpUnderlinedText}" FontWeight="SemiBold">
                        <TextBlock.TextDecorations>
                            <TextDecoration Location="Underline">
                                <TextDecoration.Pen>
                                    <Pen Brush="{StaticResource BrushGoogleAuthenticateBgColor}" Thickness="2"/>
                                </TextDecoration.Pen>
                            </TextDecoration>
                        </TextBlock.TextDecorations>
                    </TextBlock>
                </StackPanel>

            </Label>
            <Button Command="{Binding Path=GoogleAuthentication}" Style="{DynamicResource GoogleAuthenticateButton}" IsEnabled="{Binding IsAuthenticationButtonsEnabled}">
                <StackPanel Orientation="Horizontal" Width="200">
                    <Image Source="{StaticResource IMG_LoginWindow_GoogleIcon}" Height="20" Width="20" Margin="5,0,5,0"/>
                    <Label Foreground="#EAEAED">
                        <TextBlock Style="{DynamicResource TextBlockIsMouseOver}">
                            Sign in with <Bold>Google</Bold>
                        </TextBlock>
                    </Label>
                </StackPanel>
            </Button>
            <Button Command="{Binding Path=MicrosoftAuthentication}" Style="{DynamicResource MicrosoftAuthenticateButton}" IsEnabled="{Binding IsAuthenticationButtonsEnabled}">
                <StackPanel Orientation="Horizontal" Width="200">
                    <Image Source="{StaticResource IMG_LoginWindow_MicrosoftIcon}" Height="20" Width="20" Margin="5,0,5,0"/>
                    <Label Foreground="#EAEAED">
                        <TextBlock Style="{DynamicResource TextBlockIsMouseOver}">
                                Sign in with <Bold>Microsoft</Bold>
                        </TextBlock>
                    </Label>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
