Terminal/PTM.Terminal/CustomControls/CtrlDateTime.xaml

<UserControl x:Class="PTM.Terminal.CustomControls.CtrlDateTime"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PTM.Terminal.CustomControls"
             mc:Ignorable="d" Height="50" Width="100">
    <Grid>
        <DatePicker x:Name="Date" SelectedDate="{Binding SelectedDateTime, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CtrlDateTime}}}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    CalendarClosed="Date_CalendarClosed" CalendarOpened="Date_CalendarOpened"/>
        <ComboBox x:Name="Hours" ItemsSource="{Binding HoursList, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CtrlDateTime}}}"
                  SelectedItem="{Binding SelectedDateTime.Hour, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CtrlDateTime}}}"
                  HorizontalAlignment="Left" VerticalAlignment="Top"
                  DropDownClosed="ComboBox_SelectionChanged"/>
        <ComboBox x:Name="Minutes" ItemsSource="{Binding MinutesList, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CtrlDateTime}}}"
                  SelectedItem="{Binding SelectedDateTime.Minute, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CtrlDateTime}}}"
                  HorizontalAlignment="Right" VerticalAlignment="Top"
                  DropDownClosed="ComboBox_SelectionChanged"/>
        <Label Content=":" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
