Terminal/PTM.Terminal/WorkItemDetailWindow/DlgWorkItemDetails.xaml

<Window x:Class="PTM.Terminal.WorkItemDetailWindow.DlgWorkItemDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PTM.Terminal.WorkItemDetailWindow"
        xmlns:CustomControls="clr-namespace:PTM.Terminal.CustomControls"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="380" Width="320">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PTM.Terminal;component/Resources/MergedDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Color x:Key="BackgroundReturnButton">#6264a7</Color>
            <Color x:Key="BackgroundReturnButtonOnMouseOver">#464775</Color>
            <SolidColorBrush x:Key="BrushBackgroundReturnButton" Color="{StaticResource BackgroundReturnButton}"/>
            <SolidColorBrush x:Key="BrushBackgroundReturnButtonOnMouseOver" Color="{StaticResource BackgroundReturnButtonOnMouseOver}"/>

            <Style x:Key="SaveButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="BorderThickness" Value="0.5"/>
                <Setter Property="BorderBrush" Value="{StaticResource BrushBackgroundReturnButton}"/>
                <Setter Property="Opacity" Value="1"/>
                <Setter Property="FontFamily" Value="Segoe"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="Foreground" Value="{StaticResource BrushTextPanelColor}"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Background" Value="{StaticResource BrushBackgroundReturnButton}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource BrushBackgroundReturnButtonOnMouseOver}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Background" Value="White"/>
                <Setter Property="FontFamily" Value="Segoe"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="TextAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="{StaticResource BrushTextColor}"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontFamily" Value="Segoe"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="249*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <!-- Row 0 -->
        <StackPanel Orientation="Horizontal" Margin="10,10,10,10" Grid.ColumnSpan="2" Grid.Row="0">
            <Label Content="{StaticResource IDS_DlgWorkItemDetails_WorkItemName}" HorizontalAlignment="Left" Margin="-5,0,5,0"/>
            <TextBox Text="{Binding WorkItem.Name}" TextWrapping="Wrap" Width="175" Margin="0 0 5 0" Height="25" VerticalContentAlignment="Center"/>
            <Button Content="{StaticResource IDS_DlgWorkItemDetails_Save}" Command="{Binding UpdateCommand}" Height="25" Width="50" Style="{StaticResource SaveButtonStyle}" Margin="2,0,0,0"/>
        </StackPanel>
        <!-- Row 1 -->
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <Label  Content="{StaticResource IDS_DlgWorkItemDetails_WorkItemDescription}" HorizontalAlignment="Left" Margin="5,0,5,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Text="{Binding WorkItem.Description}" TextWrapping="Wrap" Height="150" Margin="10,0,10,0" Width="Auto" Padding="5"/>
        </StackPanel>
        <!-- Row 2 -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Height="100" VerticalAlignment="Top" Margin="10,0,10,0" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="135"/>
                </Grid.ColumnDefinitions>

                <Label Content="{StaticResource IDS_DlgWorkItemDetails_TimeActiveFrom}" Grid.Row="0" Grid.ColumnSpan="3"/>
                <CustomControls:CtrlDateTime SelectedDateTime="{Binding WorkItem.WorkItemStart, Mode=TwoWay}" Width="100" Height="60" Grid.Column="0" Grid.Row="1"/>
                <Label Content="{StaticResource IDS_DlgWorkItemDetails_TimeActiveTo}" Grid.Column="1"  Grid.Row="1" VerticalAlignment="Center"/>
                <CustomControls:CtrlDateTime SelectedDateTime="{Binding WorkItem.WorkItemEnd, Mode=TwoWay}" Width="100" Height="60" Grid.Column="2"  Grid.Row="1"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
