Terminal/PTM.Terminal/TaskBoards/WorkItems/CtrlWorkItemManagementHeader.xaml

<UserControl x:Class="PTM.Terminal.TaskBoards.WorkItems.CtrlWorkItemManagementHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PTM.Terminal.TaskBoards.WorkItems"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PTM.Terminal;component/Resources/MergedDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Color x:Key="BackgroundGridColorLight">#363636</Color>
            <Color x:Key="BackgroundGridColorDark">#2d2c2d</Color>
            <Color x:Key="BackgroundReturnButtonColorWhite">#f3f2f1</Color>
            <Color x:Key="ForegroundReturnButton">#6f6e6d</Color>
            <Color x:Key="ForegroundReturnButtonOnMouseOver">#8b8cc7</Color>

            <SolidColorBrush x:Key="BrushForegroundReturnButton" Color="{StaticResource ForegroundReturnButton}"/>
            <SolidColorBrush x:Key="BrushForegroundReturnButtonOnMouseOver" Color="{StaticResource ForegroundReturnButtonOnMouseOver}"/>
            <SolidColorBrush x:Key="BrushBackgroundGridColorLight" Color="{StaticResource BackgroundGridColorLight}"/>
            <SolidColorBrush x:Key="BrushBackgroundGridColorDark" Color="{StaticResource BackgroundGridColorDark}"/>
            <SolidColorBrush x:Key="BrushBackgroundReturnButtonColorWhite" Color="{StaticResource BackgroundReturnButtonColorWhite}"/>

            <Style x:Key="ReturnButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Opacity" Value="1"/>
                <Setter Property="FontFamily" Value="Segoe"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="Foreground" Value="{StaticResource BrushForegroundReturnButton}"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Background" Value="{StaticResource BrushBackgroundReturnButtonColorWhite}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="{StaticResource BrushForegroundReturnButtonOnMouseOver}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>

    </UserControl.Resources>
    <Grid Height="60" Margin="20,0,0,0">
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource BrushTextColor}" FontSize="18" FontFamily="Segoe">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} {1}">
                    <Binding Path="SelectedTaskBoard.Name" />
                    <Binding Source="{StaticResource IDS_CtrlWorkItemManagementHeader_EditMode}" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <Button HorizontalAlignment="Left" Content="{StaticResource IDS_CtrlWorkItemManagementHeader_Back}" Command="{Binding SwitchViewCommand}" Style="{StaticResource ReturnButtonStyle}" Width="30" Height="30"/>
    </Grid>
</UserControl>
