Terminal/PTM.Terminal/TaskBoards/WorkItems/CtrlWorkItemManagement.xaml

<UserControl x:Class="PTM.Terminal.TaskBoards.WorkItems.CtrlWorkItemManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PTM.Terminal.TaskBoards.WorkItems"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ItemsPanelTemplate x:Key="ContainersResources">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" />
            </ItemsPanelTemplate>

            <Color x:Key="BackgroundReturnButton">#6264a7</Color>
            <Color x:Key="BackgroundReturnButtonOnMouseOver">#464775</Color>
            <SolidColorBrush x:Key="BrushBackgroundReturnButton" Color="{StaticResource BackgroundReturnButton}"/>
            <SolidColorBrush x:Key="BrushBackgroundReturnButtonOnMouseOver" Color="{StaticResource BackgroundReturnButtonOnMouseOver}"/>

            <Style x:Key="AddContainerButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="BorderThickness" Value="0.5"/>
                <Setter Property="BorderBrush" Value="{StaticResource BrushBackgroundReturnButton}"/>
                <Setter Property="Opacity" Value="1"/>
                <Setter Property="FontFamily" Value="Segoe"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="Foreground" Value="{StaticResource BrushTextPanelColor}"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Background" Value="{StaticResource BrushBackgroundReturnButton}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource BrushBackgroundReturnButtonOnMouseOver}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PTM.Terminal;component/Resources/MergedDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>
            <Button Content="{StaticResource IDS_CtrlTaskContainer_AddContainer}" Grid.Column="1" Width="100px" Height="50px" Command="{Binding AddContainerCommand}" VerticalAlignment="Top" Style="{StaticResource AddContainerButtonStyle}"/>
            <ItemsControl Grid.Column="0" ItemsPanel="{StaticResource ContainersResources}" ItemsSource="{Binding ContainerCollection}" Margin="5" />
        </Grid>
    </ScrollViewer>
</UserControl>
