Terminal/PTM.Terminal/MainWindow/DlgMainWindow.xaml

<Window x:Class="PTM.Terminal.MainWindow.DlgMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:workItemControls="clr-namespace:PTM.Terminal.TaskBoards.WorkItems"
        xmlns:taskBoardControls="clr-namespace:PTM.Terminal.TaskBoards"
        xmlns:local="clr-namespace:PTM.Terminal.MainWindow" 
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:customControls="clr-namespace:PTM.Terminal.CustomControls"
        xmlns:ScheduleControls="clr-namespace:PTM.Terminal.Schedule"
        xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="DlgMainWindow" Height="900" Width="1400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PTM.Terminal;component/Resources/MergedDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Color x:Key="BackgroundSideBarOnMouseColor">#494c7d</Color>
            <Color x:Key="BackgroundSideBarIsSelectedGradientStart">#585b9b</Color>
            <Color x:Key="BackgroundSideBarIsSelectedGradientStop">#3d3e60</Color>
            <Color x:Key="BackgroundGridColorLight">#363636</Color>
            <Color x:Key="BackgroundGridColorDark">#2d2c2d</Color>
            <Color x:Key="BackgroundGridColorWhite">#f3f2f1</Color>
            <Color x:Key="BackgroundButtonOnMouseOver">#3d3e67</Color>
            <Color x:Key="BackgroundButtonOnMouseOverExit">#e81123</Color>
            <SolidColorBrush x:Key="BrushBackgroundSideBarColor" Color="{StaticResource BackgroundSideBarColor}"/>
            <SolidColorBrush x:Key="BrushBackgroundSideBarOnMouseColor" Color="{StaticResource BackgroundSideBarOnMouseColor}"/>
            <SolidColorBrush x:Key="BrushBackgroundGridColorLight" Color="{StaticResource BackgroundGridColorLight}"/>
            <SolidColorBrush x:Key="BrushBackgroundGridColorDark" Color="{StaticResource BackgroundGridColorDark}"/>
            <SolidColorBrush x:Key="BrushBackgroundGridColorWhite" Color="{StaticResource BackgroundGridColorWhite}"/>
            <SolidColorBrush x:Key="BrushBackgroundButtonOnMouseOver" Color="{StaticResource BackgroundButtonOnMouseOver}"/>
            <SolidColorBrush x:Key="BrushBackgroundButtonOnMouseOverExit" Color="{StaticResource BackgroundButtonOnMouseOverExit}"/>

            <shell:SolidColorBrush x:Key="TabItem.MouseOver.Background" Color="{StaticResource BackgroundSideBarOnMouseColor}"/>
            <shell:SolidColorBrush x:Key="TabItem.MouseOver.Border" Color="{StaticResource BackgroundSideBarOnMouseColor}"/>
            <shell:SolidColorBrush x:Key="TabItem.Selected.Background" Color="{StaticResource BackgroundSideBarIsSelectedGradientStart}"/>
            <LinearGradientBrush x:Key="TabItem.Selected.Border" EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop Color="{StaticResource BackgroundSideBarIsSelectedGradientStart}" Offset="0.2"/>
                <GradientStop Color="{StaticResource BackgroundSideBarIsSelectedGradientStop}" Offset="0.5"/>
            </LinearGradientBrush>
            <shell:SolidColorBrush x:Key="TabItem.Static.Background" Color="{StaticResource BackgroundSideBarColor}"/>
            <shell:SolidColorBrush x:Key="TabItem.Disabled.Background" Color="{StaticResource BackgroundSideBarColor}"/>
            <shell:SolidColorBrush x:Key="TabItem.Disabled.Border" Color="{StaticResource BackgroundSideBarColor}"/>
            <Style x:Key="TabItemLeftPanelStyle" TargetType="{x:Type shell:TabItem}">
                <Setter Property="Foreground" Value="{StaticResource BrushTextPanelColor}" />
                <Setter Property="Background" Value="{StaticResource TabItem.Static.Background}"/>
                <Setter Property="Margin" Value="-3,-1,0,0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <shell:ControlTemplate TargetType="{x:Type shell:TabItem}">
                            <shell:Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                                <shell:Border x:Name="mainBorder" Background="{shell:TemplateBinding Background}" BorderThickness="0" BorderBrush="{shell:TemplateBinding BorderBrush}" Margin="-1">
                                    <shell:Border x:Name="innerBorder" Background="{shell:StaticResource TabItem.Selected.Background}" BorderThickness="0" BorderBrush="{shell:StaticResource TabItem.Selected.Border}" Margin="0" Opacity="0"/>
                                </shell:Border>
                                <shell:ContentPresenter x:Name="contentPresenter" ContentSource="Header" Focusable="False" HorizontalAlignment="{shell:Binding HorizontalContentAlignment, RelativeSource={shell:RelativeSource AncestorType={x:Type shell:ItemsControl}}}" Margin="{shell:TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{shell:TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{shell:Binding VerticalContentAlignment, RelativeSource={shell:RelativeSource AncestorType={x:Type shell:ItemsControl}}}"/>
                            </shell:Grid>
                            <shell:ControlTemplate.Triggers>
                                <shell:MultiDataTrigger>
                                    <shell:MultiDataTrigger.Conditions>
                                        <shell:Condition Binding="{shell:Binding IsMouseOver, RelativeSource={shell:RelativeSource Self}}" Value="true"/>
                                        <shell:Condition Binding="{shell:Binding TabStripPlacement, RelativeSource={shell:RelativeSource AncestorType={x:Type shell:TabControl}}}" Value="Left"/>
                                    </shell:MultiDataTrigger.Conditions>
                                    <shell:Setter Property="Background" TargetName="mainBorder" Value="{shell:StaticResource TabItem.MouseOver.Background}"/>
                                    <shell:Setter Property="BorderBrush" TargetName="mainBorder" Value="{shell:StaticResource TabItem.MouseOver.Border}"/>
                                    <shell:Setter Property="BorderThickness" TargetName="innerBorder" Value="0"/>
                                    <shell:Setter Property="BorderThickness" TargetName="mainBorder" Value="0"/>
                                </shell:MultiDataTrigger>
                                <shell:MultiDataTrigger>
                                    <shell:MultiDataTrigger.Conditions>
                                        <shell:Condition Binding="{shell:Binding IsMouseOver, RelativeSource={shell:RelativeSource Self}}" Value="true"/>
                                        <shell:Condition Binding="{shell:Binding TabStripPlacement, RelativeSource={shell:RelativeSource AncestorType={x:Type shell:TabControl}}}" Value="Bottom"/>
                                    </shell:MultiDataTrigger.Conditions>
                                    <shell:Setter Property="Background" TargetName="mainBorder" Value="{shell:StaticResource TabItem.MouseOver.Background}"/>
                                    <shell:Setter Property="BorderBrush" TargetName="mainBorder" Value="{shell:StaticResource TabItem.MouseOver.Border}"/>
                                    <shell:Setter Property="BorderThickness" TargetName="innerBorder" Value="0"/>
                                    <shell:Setter Property="BorderThickness" TargetName="mainBorder" Value="0"/>
                                </shell:MultiDataTrigger>
                                <shell:MultiDataTrigger>
                                    <shell:MultiDataTrigger.Conditions>
                                        <shell:Condition Binding="{shell:Binding IsMouseOver, RelativeSource={shell:RelativeSource Self}}" Value="true"/>
                                        <shell:Condition Binding="{shell:Binding TabStripPlacement, RelativeSource={shell:RelativeSource AncestorType={x:Type shell:TabControl}}}" Value="Right"/>
                                    </shell:MultiDataTrigger.Conditions>
                                    <shell:Setter Property="Background" TargetName="mainBorder" Value="{shell:StaticResource TabItem.MouseOver.Background}"/>
                                    <shell:Setter Property="BorderBrush" TargetName="mainBorder" Value="{shell:StaticResource TabItem.MouseOver.Border}"/>
                                    <shell:Setter Property="BorderThickness" TargetName="innerBorder" Value="0"/>
                                    <shell:Setter Property="BorderThickness" TargetName="mainBorder" Value="0"/>
                                </shell:MultiDataTrigger>
                                <shell:MultiDataTrigger>
                                    <shell:MultiDataTrigger.Conditions>
                                        <shell:Condition Binding="{shell:Binding IsMouseOver, RelativeSource={shell:RelativeSource Self}}" Value="true"/>
                                        <shell:Condition Binding="{shell:Binding TabStripPlacement, RelativeSource={shell:RelativeSource AncestorType={x:Type shell:TabControl}}}" Value="Top"/>
                                    </shell:MultiDataTrigger.Conditions>
                                    <shell:Setter Property="Background" TargetName="mainBorder" Value="{shell:StaticResource TabItem.MouseOver.Background}"/>
                                    <shell:Setter Property="BorderBrush" TargetName="mainBorder" Value="{shell:StaticResource TabItem.MouseOver.Border}"/>
                                    <shell:Setter Property="BorderThickness" TargetName="innerBorder" Value="0"/>
                                    <shell:Setter Property="BorderThickness" TargetName="mainBorder" Value="0"/>
                                </shell:MultiDataTrigger>
                                <shell:MultiDataTrigger>
                                    <shell:MultiDataTrigger.Conditions>
                                        <shell:Condition Binding="{shell:Binding IsEnabled, RelativeSource={shell:RelativeSource Self}}" Value="false"/>
                                        <shell:Condition Binding="{shell:Binding TabStripPlacement, RelativeSource={shell:RelativeSource AncestorType={x:Type shell:TabControl}}}" Value="Left"/>
                                    </shell:MultiDataTrigger.Conditions>
                                    <shell:Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                                    <shell:Setter Property="Background" TargetName="mainBorder" Value="{shell:StaticResource TabItem.Disabled.Background}"/>
                                    <shell:Setter Property="BorderBrush" TargetName="mainBorder" Value="{shell:StaticResource TabItem.Disabled.Border}"/>
                                    <shell:Setter Property="BorderThickness" TargetName="innerBorder" Value="0"/>
                                    <shell:Setter Property="BorderThickness" TargetName="mainBorder" Value="0"/>
                                </shell:MultiDataTrigger>
                                <shell:MultiDataTrigger>
                                    <shell:MultiDataTrigger.Conditions>
                                        <shell:Condition Binding="{shell:Binding IsEnabled, RelativeSource={shell:RelativeSource Self}}" Value="false"/>
                                        <shell:Condition Binding="{shell:Binding TabStripPlacement, RelativeSource={shell:RelativeSource AncestorType={x:Type shell:TabControl}}}" Value="Bottom"/>
                                    </shell:MultiDataTrigger.Conditions>
                                    <shell:Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                                    <shell:Setter Property="Background" TargetName="mainBorder" Value="{shell:StaticResource TabItem.Disabled.Background}"/>
                                    <shell:Setter Property="BorderBrush" TargetName="mainBorder" Value="{shell:StaticResource TabItem.Disabled.Border}"/>
                                    <shell:Setter Property="BorderThickness" TargetName="innerBorder" Value="0"/>
                                    <shell:Setter Property="BorderThickness" TargetName="mainBorder" Value="0"/>
                                </shell:MultiDataTrigger>
                                <shell:MultiDataTrigger>
                                    <shell:MultiDataTrigger.Conditions>
                                        <shell:Condition Binding="{shell:Binding IsEnabled, RelativeSource={shell:RelativeSource Self}}" Value="false"/>
                                        <shell:Condition Binding="{shell:Binding TabStripPlacement, RelativeSource={shell:RelativeSource AncestorType={x:Type shell:TabControl}}}" Value="Right"/>
                                    </shell:MultiDataTrigger.Conditions>
                                    <shell:Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                                    <shell:Setter Property="Background" TargetName="mainBorder" Value="{shell:StaticResource TabItem.Disabled.Background}"/>
                                    <shell:Setter Property="BorderBrush" TargetName="mainBorder" Value="{shell:StaticResource TabItem.Disabled.Border}"/>
                                    <shell:Setter Property="BorderThickness" TargetName="innerBorder" Value="0"/>
                                    <shell:Setter Property="BorderThickness" TargetName="mainBorder" Value="0"/>
                                </shell:MultiDataTrigger>
                                <shell:MultiDataTrigger>
                                    <shell:MultiDataTrigger.Conditions>
                                        <shell:Condition Binding="{shell:Binding IsEnabled, RelativeSource={shell:RelativeSource Self}}" Value="false"/>
                                        <shell:Condition Binding="{shell:Binding TabStripPlacement, RelativeSource={shell:RelativeSource AncestorType={x:Type shell:TabControl}}}" Value="Top"/>
                                    </shell:MultiDataTrigger.Conditions>
                                    <shell:Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                                    <shell:Setter Property="Background" TargetName="mainBorder" Value="{shell:StaticResource TabItem.Disabled.Background}"/>
                                    <shell:Setter Property="BorderBrush" TargetName="mainBorder" Value="{shell:StaticResource TabItem.Disabled.Border}"/>
                                    <shell:Setter Property="BorderThickness" TargetName="innerBorder" Value="0"/>
                                    <shell:Setter Property="BorderThickness" TargetName="mainBorder" Value="0"/>
                                </shell:MultiDataTrigger>
                                <shell:MultiDataTrigger>
                                    <shell:MultiDataTrigger.Conditions>
                                        <shell:Condition Binding="{shell:Binding IsSelected, RelativeSource={shell:RelativeSource Self}}" Value="false"/>
                                        <shell:Condition Binding="{shell:Binding TabStripPlacement, RelativeSource={shell:RelativeSource AncestorType={x:Type shell:TabControl}}}" Value="Left"/>
                                    </shell:MultiDataTrigger.Conditions>
                                    <shell:Setter Property="BorderThickness" TargetName="innerBorder" Value="0"/>
                                    <shell:Setter Property="BorderThickness" TargetName="mainBorder" Value="0"/>
                                </shell:MultiDataTrigger>
                                <shell:MultiDataTrigger>
                                    <shell:MultiDataTrigger.Conditions>
                                        <shell:Condition Binding="{shell:Binding IsSelected, RelativeSource={shell:RelativeSource Self}}" Value="true"/>
                                        <shell:Condition Binding="{shell:Binding TabStripPlacement, RelativeSource={shell:RelativeSource AncestorType={x:Type shell:TabControl}}}" Value="Left"/>
                                    </shell:MultiDataTrigger.Conditions>
                                    <shell:Setter Property="shell:Panel.ZIndex" Value="0"/>
                                    <shell:Setter Property="Margin" Value="-3,-1,0,0"/>
                                    <shell:Setter Property="Opacity" TargetName="innerBorder" Value="1"/>
                                    <shell:Setter Property="BorderThickness" TargetName="innerBorder" Value="0"/>
                                    <shell:Setter Property="BorderThickness" TargetName="mainBorder" Value="0"/>
                                </shell:MultiDataTrigger>
                                <shell:MultiDataTrigger>
                                    <shell:MultiDataTrigger.Conditions>
                                        <shell:Condition Binding="{shell:Binding IsSelected, RelativeSource={shell:RelativeSource Self}}" Value="false"/>
                                        <shell:Condition Binding="{shell:Binding TabStripPlacement, RelativeSource={shell:RelativeSource AncestorType={x:Type shell:TabControl}}}" Value="Bottom"/>
                                    </shell:MultiDataTrigger.Conditions>
                                    <shell:Setter Property="BorderThickness" TargetName="innerBorder" Value="0"/>
                                    <shell:Setter Property="BorderThickness" TargetName="mainBorder" Value="0"/>
                                </shell:MultiDataTrigger>
                                <shell:MultiDataTrigger>
                                    <shell:MultiDataTrigger.Conditions>
                                        <shell:Condition Binding="{shell:Binding IsSelected, RelativeSource={shell:RelativeSource Self}}" Value="true"/>
                                        <shell:Condition Binding="{shell:Binding TabStripPlacement, RelativeSource={shell:RelativeSource AncestorType={x:Type shell:TabControl}}}" Value="Bottom"/>
                                    </shell:MultiDataTrigger.Conditions>
                                    <shell:Setter Property="shell:Panel.ZIndex" Value="1"/>
                                    <shell:Setter Property="Margin" Value="0"/>
                                    <shell:Setter Property="Opacity" TargetName="innerBorder" Value="1"/>
                                    <shell:Setter Property="BorderThickness" TargetName="innerBorder" Value="0"/>
                                    <shell:Setter Property="BorderThickness" TargetName="mainBorder" Value="0"/>
                                </shell:MultiDataTrigger>
                                <shell:MultiDataTrigger>
                                    <shell:MultiDataTrigger.Conditions>
                                        <shell:Condition Binding="{shell:Binding IsSelected, RelativeSource={shell:RelativeSource Self}}" Value="false"/>
                                        <shell:Condition Binding="{shell:Binding TabStripPlacement, RelativeSource={shell:RelativeSource AncestorType={x:Type shell:TabControl}}}" Value="Right"/>
                                    </shell:MultiDataTrigger.Conditions>
                                    <shell:Setter Property="BorderThickness" TargetName="innerBorder" Value="0"/>
                                    <shell:Setter Property="BorderThickness" TargetName="mainBorder" Value="0"/>
                                </shell:MultiDataTrigger>
                                <shell:MultiDataTrigger>
                                    <shell:MultiDataTrigger.Conditions>
                                        <shell:Condition Binding="{shell:Binding IsSelected, RelativeSource={shell:RelativeSource Self}}" Value="true"/>
                                        <shell:Condition Binding="{shell:Binding TabStripPlacement, RelativeSource={shell:RelativeSource AncestorType={x:Type shell:TabControl}}}" Value="Right"/>
                                    </shell:MultiDataTrigger.Conditions>
                                    <shell:Setter Property="shell:Panel.ZIndex" Value="1"/>
                                    <shell:Setter Property="Margin" Value="0"/>
                                    <shell:Setter Property="Opacity" TargetName="innerBorder" Value="1"/>
                                    <shell:Setter Property="BorderThickness" TargetName="innerBorder" Value="0"/>
                                    <shell:Setter Property="BorderThickness" TargetName="mainBorder" Value="0"/>
                                </shell:MultiDataTrigger>
                                <shell:MultiDataTrigger>
                                    <shell:MultiDataTrigger.Conditions>
                                        <shell:Condition Binding="{shell:Binding IsSelected, RelativeSource={shell:RelativeSource Self}}" Value="false"/>
                                        <shell:Condition Binding="{shell:Binding TabStripPlacement, RelativeSource={shell:RelativeSource AncestorType={x:Type shell:TabControl}}}" Value="Top"/>
                                    </shell:MultiDataTrigger.Conditions>
                                    <shell:Setter Property="BorderThickness" TargetName="innerBorder" Value="0"/>
                                    <shell:Setter Property="BorderThickness" TargetName="mainBorder" Value="0"/>
                                </shell:MultiDataTrigger>
                                <shell:MultiDataTrigger>
                                    <shell:MultiDataTrigger.Conditions>
                                        <shell:Condition Binding="{shell:Binding IsSelected, RelativeSource={shell:RelativeSource Self}}" Value="true"/>
                                        <shell:Condition Binding="{shell:Binding TabStripPlacement, RelativeSource={shell:RelativeSource AncestorType={x:Type shell:TabControl}}}" Value="Top"/>
                                    </shell:MultiDataTrigger.Conditions>
                                    <shell:Setter Property="shell:Panel.ZIndex" Value="1"/>
                                    <shell:Setter Property="Margin" Value="0"/>
                                    <shell:Setter Property="Opacity" TargetName="innerBorder" Value="1"/>
                                    <shell:Setter Property="BorderThickness" TargetName="innerBorder" Value="0"/>
                                    <shell:Setter Property="BorderThickness" TargetName="mainBorder" Value="0"/>
                                </shell:MultiDataTrigger>
                            </shell:ControlTemplate.Triggers>
                        </shell:ControlTemplate>

                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="{StaticResource BrushBackgroundMainBarColor}"/>
                <Setter Property="Foreground" Value="{StaticResource BrushTextPanelColor}"/>
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Width" Value="22"/>
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource BrushBackgroundButtonOnMouseOver}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="ButtonCancel" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="{StaticResource BrushBackgroundMainBarColor}"/>
                <Setter Property="Foreground" Value="{StaticResource BrushTextPanelColor}"/>
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Width" Value="22"/>
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource BrushBackgroundButtonOnMouseOverExit}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome
            ResizeBorderThickness="6"
            CaptionHeight="22"
            CornerRadius="0"
            GlassFrameThickness="0">
        </shell:WindowChrome>
    </shell:WindowChrome.WindowChrome>

    <Behaviors:Interaction.Triggers>
        <Behaviors:EventTrigger EventName="StateChanged">
            <Behaviors:InvokeCommandAction Command="{Binding RestoreOnWindowSnap}"/>
        </Behaviors:EventTrigger>
    </Behaviors:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Własciowsci tła Lewego TitleBara-->
        <Border Background="{StaticResource BrushBackgroundMainBarColor}" Grid.Column="0" BorderThickness="0" Margin="-1">
            <!-- Napisy oraz Formatowanie-->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <Label Margin="5,0,5,0" Content="{Binding Path=LeftHeader.UserName}" Foreground="{StaticResource BrushTextPanelColor}" FontFamily="Calibri" FontWeight="Bold" FontSize="14"/>
                <Image Source="{Binding Path=LeftHeader.AvatarPath}" Height="16"/>
            </StackPanel>
        </Border>

        <!-- Własciowsci tła środkowego TitleBara-->
        <Border Background="{StaticResource BrushBackgroundMainBarColor}" Grid.Column="1" BorderThickness="0" Margin="-1">
            <!-- Napisy oraz Formatowanie-->
            <Label Foreground="{StaticResource BrushTextPanelColor}" Content="{Binding Path=MiddleHeader.Now}" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"/>
        </Border>

        <!-- Własciowsci tła prawego TitleBara-->
        <Border Background="{StaticResource BrushBackgroundMainBarColor}" Grid.Column="2" BorderThickness="0" Margin="-1">
            <!-- Napisy oraz Formatowanie-->
            <Label HorizontalAlignment="Center" Foreground="{StaticResource BrushTextPanelColor}" Content="{Binding Path=RightHeader.FirstTask}" FontFamily="Calibri" FontWeight="Bold" FontSize="14" />
        </Border>

        <!-- Border dla przcyisków-->
        <Border Grid.Column="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0">
                <Button Style="{DynamicResource ButtonStyle}" Margin="0,0,-1,0" Content="&#xE949;" VerticalAlignment="Stretch" Command="{Binding MinimizeWindow}" shell:WindowChrome.IsHitTestVisibleInChrome="True"/>
                <Button Style="{DynamicResource ButtonStyle}" Margin="0,0,0,0" Content="{Binding RestoreButtonContent}"  VerticalAlignment="Stretch" Command="{Binding RestoreWindow}" shell:WindowChrome.IsHitTestVisibleInChrome="True" />
                <Button Style="{DynamicResource ButtonCancel}" Margin="-1,0,0,0" Content="&#xE106;" VerticalAlignment="Stretch" Command="{Binding CloseWindow}" shell:WindowChrome.IsHitTestVisibleInChrome="True" />
            </StackPanel>
        </Border>
        <!-- Kontent wraz z belką-->
        <Grid Grid.Row="1" Grid.ColumnSpan="3" Background="{StaticResource BrushBackgroundSideBarColor}">
            <!-- Lewa belka-->
            <TabControl TabStripPlacement="Left" BorderThickness="0" Background="{StaticResource BrushBackgroundGridColorWhite}" shell:Grid.ColumnSpan="2">
                <TabItem Style="{DynamicResource TabItemLeftPanelStyle}">
                    <TabItem.Header>
                        <customControls:CtrlRibbonHeader IconSource="{StaticResource IMG_MainWindowViewModel_BoardsIcon}" HeaderDescription="{StaticResource IDS_MainWindowViewModel_Boards}" />
                    </TabItem.Header>
                    <taskBoardControls:TaskBoardMainView Context="{Binding Context}"/>
                </TabItem>
                <TabItem  Style="{DynamicResource TabItemLeftPanelStyle}">
                    <TabItem.Header>
                        <customControls:CtrlRibbonHeader IconSource="{StaticResource IMG_MainWindowViewModel_SchedulerIcon}" HeaderDescription="{StaticResource IDS_MainWindowViewModel_Scheduler}" />
                    </TabItem.Header>
                    <ScheduleControls:CtrlSchedule VerticalAlignment="Top" Context="{Binding Context}"/>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>