Terminal/PTM.Terminal/Schedule/CtrlWorkItemDisplay.xaml

<UserControl x:Class="PTM.Terminal.Schedule.CtrlWorkItemDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PTM.Terminal.Schedule"
             mc:Ignorable="d" 
             Name="WorkItemControl"
             d:DesignHeight="100" d:DesignWidth="200">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="HiddenButton" TargetType="Button">
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Opacity" Value="0"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid MinWidth="125">
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1,1,1,0" BorderBrush="#FF1F1F1F" CornerRadius="20,0,0,0" Margin="5,0,5,0"  Background="{Binding Color}"/>
        <DockPanel Margin="20 0 5 0">
            <Label Content="{Binding WorkItem.WorkItemStart}"
                   ContentStringFormat="Od: {0:HH:mm}"  HorizontalAlignment="Right" FontSize="12" DockPanel.Dock="Right"/>
            <Label Content="{Binding WorkItem.Name}"
                   FontSize="12" DockPanel.Dock="Left"/>
        </DockPanel>
        <Border BorderThickness="1,0,1,1" Grid.Row="1" Grid.RowSpan="2" BorderBrush="#FF1F1F1F" Margin="5,0,5,0" Background="#FFE0E0E0"/>
        <Button Command="{Binding ShowEditDialogCommand}" Grid.RowSpan="3" Style="{StaticResource HiddenButton}"/>
    </Grid>
</UserControl>