Terminal/PTM.Terminal/Schedule/CtrlSchedule.xaml

<UserControl x:Class="PTM.Terminal.Schedule.CtrlSchedule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PTM.Terminal.Schedule"
             xmlns:Terminal="clr-namespace:PTM.Terminal" xmlns:converters="clr-namespace:PTM.Terminal.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer x:Name="ScrollControl">
            <!-- Zmieniać w ScheduleViewModel -->
            <Grid Height="{Binding GetScheduleHeight}" 
                Terminal:SizeObserver.Observe="True"
                Terminal:SizeObserver.ObservedHeight="{Binding ObservedHeight, Mode=OneWayToSource}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <ItemsControl ItemsSource="{Binding Schedules}" Grid.Column="1">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <local:CtrlGridOverlay Grid.ColumnSpan="3"/>
                <Canvas Grid.Column="1" Name="LineCanvas">
                    <Line X1="0" X2="{Binding ElementName=LineCanvas, Path=ActualWidth, Converter={converters:DivideBindingConverter}, ConverterParameter='0,33'}"
                        Y1="{Binding Line.VerticalPos}"
                        Y2="{Binding Line.VerticalPos}"
                        Stroke="Orange" StrokeThickness="2"/>
                </Canvas>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
